%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%     BibTeX entry for Journals    %%%%%%%%%%%%%%
%%%%%%%%%%%%%%       Updated: Jun 21, 2016      %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{rastogietalffems16,
	author={Rastogi,R. and Ghosh,S. and Ghosh,A. K. and Vaze,K. K. and Singh,P. K.},
	year={2016},
	title={Fatigue crack growth prediction in nuclear piping using {M}arkov chain {M}onte {C}arlo simulation},
	journal={Fatigue \& Fracture of Engineering Materials \& Structures},
	volume={},
	pages={},
	doi={http://dx.doi.org/10.1111/ffe.12486},
}

@article{duttaetalrueng16,
	author={Dutta,S. and Ghosh,S. and Inamdar,M. M.},
	year={2016},
	title={Reliability-based design optimisation of frame-supported tensile membrane structures},
        journal={ASCE–ASME Journal of Risk and Uncertainty in Engineering Systems, Part A: Civil Engineering},
	volume={},
	pages={G4016001},
	doi={http://dx.doi.org/10.1061/AJRUA6.0000866},
}

@article{varmaghoshijmri16,
	author={Varma,M. N. and Ghosh,S.},
	year={2016},
	title={Finite element thrust line analysis of axisymmetric masonry domes},
        journal={International Journal of Masonry Research and Innovation},
	volume={1},
	number={1},
	pages={59-73},
	doi={http://dx.doi.org/10.1504/IJMRI.2016.074739},
}

@article{mandaletalstrusafe16,
        author={Mandal,T. K. and Ghosh, S. and Pujari,N. N.},
        year={2016},
        title={Seismic fragility analysis of a typical {I}ndian {PHWR} containment: {C}omparison of fragility models},
        journal={Structural Safety},
        volume={58},
        pages={11-19},
        doi = {http://dx.doi.org/10.1016/j.strusafe.2015.08.003},
}

@article{saraswatetalactamech16,
        author={Saraswat,A. and Reddy,G. R. and Ghosh,A. K. and Ghosh,S.},
        year={2016},
        title={Effects of base excitation frequency on the stability of a freestanding rigid block},
	journal={Acta Mechanica},
        volume={227},
	number={3},
        pages={795-812},
        doi = {http://dx.doi.org/10.1007/s00707-015-1484-2},
 }

@article{pujarietalrueng15,
        author={Pujari,N. N. and Ghosh,S. and Lala,S.},
        year={2015},
        title={Bayesian approach for the seismic fragility estimation of a containment shell based on the formation of through-wall cracks},
        journal={ASCE–ASME Journal of Risk and Uncertainty in Engineering Systems, Part A: Civil Engineering},
        volume={},
        pages={B4015004},
        doi = {http://dx.doi.org/10.1016/AJRUA6.0000840},
}

@article{saraswatetalned15,
        author={Saraswat,A. and Reddy,G. R. and Ghosh,A. K. and Ghosh,S. and Kumar,A},
        year={2015},
        title={Seismic stability of interconnected glove boxes},
        journal={Nuclear Engineering and Design},
        volume={293},
        pages={357-370},
        doi = {http://dx.doi.org/10.1016/j.nucengdes.2015.08.007},
}

@article{saraswatetalned14,
        author={Saraswat,A. and Reddy,G. R. and Ghosh,S. and Ghosh,A. K. and Kumar,A},
        year={2014},
        title={Seismic stability of a standalone glove box structure},
        journal={Nuclear Engineering and Design},
        volume={276},
        pages={178-190},
        doi = {http://dx.doi.org/10.1016/j.nucengdes.2014.04.031},
}

@article{mondaletalengstr13,
        author={Mondal,A. and Ghosh,S. and Reddy,G. R.},
        year={2013},
        title={Performance-based evaluation of the response reduction factor for ductile {RC} frames},
        journal={Engineering Structures},
        volume={56},
        pages={1808-1819},
        doi = {http://dx.doi.org/10.1016/j.engstruct.2013.07.038},
}

@article{kharmaleghoshjcsr13,
        author={Kharmale,S. B. and Ghosh,S.},
        year={2013},
        title={Performance-based plastic design of steel plate shear walls},
        journal={Journal of Constructional Steel Research},
        volume={90},
        pages={85-97},
        doi = {http://dx.doi.org/10.1016/j.jcsr.2013.07.029},
}

@article{royghoshpvt13,
        author={Roy,P. and Ghosh,S.},
        year={2013},
        title={Fabrication uncertainty in $B_2$ for nuclear pipe bends subjected to in-plane opening moment},
        journal={Journal of Pressure Vessel Technology, Transactions of the ASME},
        volume={135},
        number={1},
        pages={011402},
        doi = {http://dx.doi.org/10.1115/1.4007470},
}

@article{mandaletalsresa12,
        author={Mandal,T. K. and Ghosh,S. and Pisharady,A. S.},
        year={2012},
        title={Seismic fragility analysis of a primary containment structure using {IDA}},
        journal={International Journal of Life Cycle Reliability and Safety Engineering},
        volume={1},
        number={4},
        pages={1-9},
}

@article{ghoshroypvp12,
        author={Ghosh,S. and Roy,P.},
        year={2012},
        title={Quantification of the uncertainty in stress index $B_2$ for pipe bends subjected to out-of-plane bending},
        journal={International Journal of Pressure Vessels and Piping},
        volume={95},
        pages={24-30},
        doi = {http://dx.doi.org/10.1016/j.ijpvp.2012.05.003},
}

@article{royghoshned12,
        author={Roy,P. and Ghosh,S.},
        year={2012},
        title={Statistical characterisation of $B_2$ for nuclear pipe bends: In-plane closing moment},
        journal={Nuclear Engineering and Design},
        volume = {249},
        pages = {268-274},
        doi = {http://dx.doi.org/10.1016/j.nucengdes.2012.04.018},
}

@article{kharmaleghoshjet12,
        author={Kharmale,S. B. and Ghosh,S.},
        year={2012},
        title={Seismic lateral force distribution for ductility-based design of steel plate shear walls},
        journal={Journal of Earthquake and Tsunami},
        volume={6},
        number={1},
        pages={125004},
        doi = {http://dx.doi.org/10.1142/S1793431112500042},
}

@article{ghoshetalengstr11,
        author={Ghosh,S. and Datta,D. and Katakdhond,A. A.},
        year={2011},
        title={Estimation of the {Park-Ang} damage index for planar multi-storey frames using equivalent single-degree systems},
        journal={Engineering Structures},
        volume={33},
        number={9},
        pages={2509-2524},
        doi = {http://dx.doi.org/10.1016/j.engstruct.2011.04.023},
}

@article{rathoreetaljee11,
        author={Rathore,M. and Roy Chowdhury,A. and Ghosh,S.},
        year={2011},
        title={Approximate methods for estimating hysteretic energy demand on plan-asymmetric buildings},
        journal={Journal of Earthquake Engineering},
        volume={15},
        number={1},
        pages={99-123},
        doi = {http://dx.doi.org/10.1080/13632461003681163},
}

@article{roychowdhuryghosh10,
        author={Roy Chowdhury,A. and Ghosh,S.},
        year={2010},
        title={Inclusion of $P-\Delta$ effect in the estimation of hysteretic energy demand based on modal pushover analysis},
        journal={{ISET} Journal of Earthquake Technology},
        volume={47},
        number={2-4},
        pages={75-86},
}

@article{bhatiaghoshijase10,
        author={Bhatia, V. and Ghosh, S},
        year={2010},
        title={Upgrading of non-ductile steel frames using steel plate shear walls},
        journal={International Journal of Advanced Structural Engineering},
        volume={2},
        number={2},
        pages={115-131},
}

@article{varmaetalamr10,
        author={Varma,M. and Jangid,R. S. and Ghosh,S.},
        year={2010},
        title={Thrust line using linear elastic finite element analysis for masonry structures},
        series={Advanced Materials Research},
        volume={133-134},
        pages={503-508},
        doi = {http://dx.doi.org/10.4028/www.scientific.net/AMR.133-134.503},
}

@article{guptaetalijase09,
        author={Gupta,M. K. and Kharmale,S. B. and Ghosh,S},
        year={2009},
        title={Ductility-based seismic design of steel plate shear walls: practical application using standard sections},
        journal={International Journal of Advanced Structural Engineering},
        volume={1},
        number={2},
        pages={93-110},
}

@article{ghoshetaljcsr09,
        author={Ghosh,S. and Adam,F. and Das,A.},
        year={2009},
        title={Design of steel plate shear walls considering inelastic drift demand},
        journal={Journal of Constructional Steel Research},
        volume={65},
        number={7},
        pages={1431-1437},
        doi = {http://dx.doi.org/10.1016/j.jcsr.2009.02.008},
}

@article{dattaghoshjet08,
        author={Datta,D. and Ghosh,S.},
        year={2008},
        title={Uniform hazard spectra based on {Park-Ang} damage index},
        journal={Journal of Earthquake and Tsunami},
        volume={2},
        number={3},
        pages={241-258},
        doi = {http://dx.doi.org/10.1142/S1793431108000414},
}

@article{prasanthetaleesd08,
        author={Prasanth,T. and Ghosh,S. and Collins,K. R.},
        year={2008},
        title={Estimation of hysteretic energy demand using concepts of modal pushover analysis},
        journal={Earthquake Engineering and Structural Dynamics},
        volume={37},
        number={6},
        pages={975-990},
        doi = {http://dx.doi.org/10.1002/eqe.802},
}

@article{maniyaretalserc08,
        author={Maniyar,M. M. and Khare,R. K. and Ghosh,S. and Chakrapani,T.},
        year={2008},
        title={Seismic collapse capacity of non-seismic {RC} frames},
        journal={Journal of Structural Engineering, {SERC}},
        volume={35},
        number={1},
        pages={1-8},
}

@article{ghoshcollinseesd06,
        author={Ghosh,S. and Collins,K. R.},
        year={2006},
        title={Merging energy-based design criteria and reliability-based methods: Exploring a new concept},
        journal={Earthquake Engineering and Structural Dynamics},
        volume={35},
        number={13},
        pages={1677-1698},
        doi = {http://dx.doi.org/10.1002/eqe.602},
}

@article{muralimohanetalned00,
        author={Murali Mohan,K. and Chakrabarti,S. K. and Basu,P. C. and Ghosh,S.},
        year={2000},
        title={Study of the linear behaviour of a PSC containment dome with large openings},
        journal={Nuclear Engineering and Design},
        volume={196},
        number={2},
        pages={123-137},
        doi = {http://dx.doi.org/10.1016/S0029-5493(99)00289-7},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
